//====================================================================================================
// !
.page {
	&__main {
	}
}
.main-page {
	padding-top: rem(120);
	@include adaptiveValue('padding-bottom', 75, 40, 0, 991, 767);
	&__container {
		display: grid;
		align-items: center;
		-moz-column-gap: rem(30);
		column-gap: rem(30);
		grid-template-columns: minmax(rem(300), rem(530)) minmax(rem(343), rem(620));
		@media (max-width: $mobile) {
			grid-template-columns: 1fr;
			row-gap: rem(30);
			& > :nth-child(2) {
				order: -1;
			}
		}
	}

	&__column-desc {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		row-gap: rem(15);
	}
	&__column-picture {
	}
	&__title {
		font-weight: 700;
		@include adaptiveValue('font-size', 40, 24, 0, 991, 767);
		line-height: math.div(54, 40);
	}

	&__description {
		@include adaptiveValue('font-size', 18, 15, 0, 991, 767);
		line-height: 1.6;
		&:not(:last-child) {
			margin-bottom: rem(15);
		}
	}

	&__image-wrapper {
		position: relative;
	}

	&__image-ibg {
		padding-bottom: 102.097%;
	}

	&__bitcoin {
	}
	&__bnb {
	}
}
.bitcoin-block {
	@media (any-hover: hover) {
		&:hover {
			transform: scale(1.3);
		}
	}
	transition: all 0.5s ease 0s;
	position: absolute;
	top: percent(7, 633);
	left: percent(-30, 620);
	background: rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(12.3303px);
	-webkit-backdrop-filter: blur(12.3303px);
	border-radius: rem(11.1928);
	padding: rem(20) rem(30);
	box-shadow: rem(-7.4) rem(5) 25px rgba(50, 119, 253, 0.1);
	@media (max-width: $tablet) {
		top: auto;
		bottom: percent(14, 633);
		left: percent(180, 620);
		padding: rem(10) rem(15);
	}
	&__wrapper {
		display: inline-flex;
		align-items: center;
		@include adaptiveValue('column-gap', 30, 14, 0, 991, 767);
	}

	&__column {
		display: flex;
		flex-direction: column;
		row-gap: rem(5);
		font-weight: 700;
	}

	&__row {
	}

	&__title {
		display: inline-flex;
		align-items: center;
		-moz-column-gap: rem(5);
		column-gap: rem(5);

		@include adaptiveValue('font-size', 10, 5, 0, 991, 767);
		line-height: math.div(13, 10);
		color: #312e52;
	}
	&__icon {
		background: linear-gradient(180deg, #f9aa4b -0.02%, #f7931a 99.99%);
		border-radius: 50%;
		fill: #312e52;
		padding: rem(2) rem(3);
		width: rem(11.19);
		height: rem(11.19);
	}

	&__price {
	}

	&__percent {
		padding: rem(5.6) rem(8.39);
		background: rgba(170, 65, 51, 0.2);
		border-radius: rem(5.59642);
		font-size: rem(8.4);
		line-height: math.div(11, 8.4);
		color: #c61515;
	}
}

.bnb-block {
	@media (any-hover: hover) {
		&:hover {
			transform: scale(1.8);
		}
	}
	transition: all 0.5s ease 0s;
	position: absolute;
	top: percent(-38.79, 633);
	right: percent(100, 620);
	display: inline-flex;
	flex-direction: column;
	row-gap: rem(13);
	padding: rem(20);
	transform: rotate(15deg);
	background: #ffffff;
	-webkit-backdrop-filter: blur(9.08431px);
	backdrop-filter: blur(9.08431px);
	border-radius: rem(8);
	transform: rotate(15deg);
	@media (max-width: $mobile) {
		top: rem(-60);
		right: rem(50);
	}
	&__title {
		display: inline-flex;
		align-items: center;
		-moz-column-gap: rem(5);
		column-gap: rem(5);
		font-weight: 700;
		@include adaptiveValue('font-size', 10, 7, 0, 991, 767);
		line-height: math.div(13, 10);
		color: #2a2740;
	}

	&__icon {
		padding: rem(1.4);
		fill: #ffffff;
		background: #f7be33;
		border-radius: 50%;
		width: rem(12.66);
		height: rem(12.66);
	}

	&__price {
	}
}
.main-page {
	&__ethereum {
	}
}
.ethereum {
	@media (any-hover: hover) {
		&:hover {
			transform: scale(1.8);
		}
	}
	transition: all 0.5s ease 0s;
	position: absolute;
	bottom: percent(250, 633);
	right: percent(35, 620);
	padding: rem(15);
	background: #ffffff;
	box-shadow: rem(2) rem(2) rem(26.5) rgba(50, 95, 253, 0.05);
	border-radius: rem(6.78);
	transform: rotate(8.86deg);
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	row-gap: rem(5);
	@media (max-width: $mobile) {
		padding: rem(10);
	}
	&__title {
		font-weight: 700;
		@include adaptiveValue('font-size', 7.8, 5.8, 0, 991, 767);
		line-height: math.div(11, 7.8);
		color: #2a2740;
		&:not(:last-child) {
			margin-bottom: rem(5);
		}
	}

	&__icon {
		width: rem(7.13);
		height: rem(9.75);
	}

	&__price {
		@include adaptiveValue('font-size', 12.4, 9.1, 0, 991, 767);
		line-height: math.div(17, 12.4);
	}

	&__percent {
		border-radius: rem(4.51);
		padding: rem(5) rem(7);
		background: rgba(51, 170, 84, 0.2);
		font-weight: 700;
		@include adaptiveValue('font-size', 6.7, 5, 0, 991, 767);
		line-height: math.div(9, 6.7);
		color: #79f09a;
	}
}
.price-block {
}

//====================================================================================================
// !
.page {
	&__vorgesstellet {
	}
}
.vorgesstellet {
	@include adaptiveValue('padding-top', 75, 40, 0, 991, 767);
	@include adaptiveValue('padding-bottom', 75, 40, 0, 991, 767);
	&__container {
		display: flex;
		flex-direction: column;
		@include adaptiveValue('row-gap', 50, 30, 0, 991, 767);
	}

	&__title {
		text-align: center;
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 700;
		@include adaptiveValue('font-size', 32, 22, 0, 991, 767);
		line-height: math.div(44, 32);
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(4, auto);
		// display: flex;
		// justify-content: space-between;
		align-items: center;
		-moz-column-gap: rem(20);
		column-gap: rem(20);
		row-gap: rem(25);
		// flex-wrap: wrap;
		@media (max-width: $mobile) {
			grid-template-columns: repeat(2, auto);
		}
	}

	&__item {
		img {
			max-width: 100%;
		}
	}
}
.marquee__wrapper {
	--space: 3rem;

	display: grid;
	align-content: center;
	overflow: hidden;
	@include adaptiveValue('gap', 46, 30, 0, 991, 767);
	// gap: var(--space);
	width: 100%;
}

.marquee {
	// --duration: 4s;
	--gap: var(--space);

	display: flex;
	overflow: hidden;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	// gap: var(48px);
	@include adaptiveValue('gap', 46, 0, 0, 991, 767);
}

.marquee__group {
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: space-around;
	// gap: var(--gap);
	@include adaptiveValue('gap', 46, 0, 0, 991, 767);
	min-width: 100%;
	-webkit-animation: 10s scroll linear infinite;
	animation: 10s scroll linear infinite;
}

@media (prefers-reduced-motion: reduce) {
	.marquee__group {
		-webkit-animation-play-state: paused;
		animation-play-state: paused;
	}
}
.marquee__group {
	img {
		max-width: 100%;
		@media (max-width: $mobile) {
			width: 20%;
		}
	}
}

@-webkit-keyframes scroll {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(calc(-100% - var(--gap)));
	}
}

@keyframes scroll {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(calc(-100% - var(--gap)));
	}
}

//====================================================================================================
// ! More info
.more-info {
	@include adaptiveValue('padding-top', 75, 40, 0, 991, 767);
	@include adaptiveValue('padding-bottom', 50, 25, 0, 991, 767);
	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@include adaptiveValue('column-gap', 119, 60, 0, 1200, 991);
		@media (max-width: $mobile) {
			flex-direction: column;
			row-gap: rem(20);
		}
	}

	&__titel {
		flex: 1 1 percent(480, $maxWidthContainer);
		font-weight: 700;
		@include adaptiveValue('font-size', 32, 22, 0, 991, 767);
		line-height: math.div(44, 32);
	}

	&__text {
		flex: 1 1 percent(581, $maxWidthContainer);
		@include adaptiveValue('font-size', 18, 15, 0, 991, 767);
		line-height: 1.6;
	}
}

//====================================================================================================
// ! Advantages
.advantages {
	@include adaptiveValue('padding-top', 50, 25, 0, 991, 767);
	@include adaptiveValue('padding-bottom', 75, 40, 0, 991, 767);
	&__container {
	}

	&__items {
		display: grid;
		-moz-column-gap: rem(20);
		column-gap: rem(20);
		grid-template-columns: repeat(4, 1fr);
		@media (max-width: $tablet) {
			grid-template-columns: repeat(2, 1fr);
			row-gap: rem(40);
			justify-items: center;
		}
		@media (max-width: $mobileSmall) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: rem(5);
		@media (max-width: $tablet) {
			max-width: rem(280);
		}
	}

	&__image {
		// border: rem(3) dashed #269e96;
		position: relative;
		border-radius: 50%;
		@include adaptiveValue('padding', 25, 20, 0, 1200, 991);
		// border: 1px solid #000;
		background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='100' ry='100' stroke='%23269E96FF' stroke-width='6' stroke-dasharray='5%2c 14' stroke-dashoffset='25' stroke-linecap='square'/%3e%3c/svg%3e");
		-webkit-animation: 10s rotate linear infinite;
		animation: 10s rotate linear infinite;
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			// width: rem(100);
			// height: rem(100);
			width: 100%;
			height: 100%;
			background-size: 150px 150px;
		}
		&:not(:last-child) {
			margin-bottom: rem(10);
		}
	}

	&__icon {
		fill: #5fc6c1;
		@include adaptiveValue('width', 70, 50, 0, 1200, 991);
		@include adaptiveValue('height', 70, 50, 0, 1200, 991);
		// height: rem(70);
	}

	&__title {
		font-weight: 700;
		@include adaptiveValue('font-size', 20, 18, 0, 1200, 991);
		line-height: math.div(27, 20);
		text-align: center;
		white-space: wrap;
		color: #269e96;
	}

	&__desc {
		@include adaptiveValue('font-size', 18, 15, 0, 1200, 991);
		line-height: 1.6;
		text-align: center;
	}
}
@-webkit-keyframes rotate {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}
@keyframes rotate {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}
//====================================================================================================
// !
.page {
	&__kaufen {
	}
}
.kaufen {
	@include adaptiveValue('padding-top', 75, 40, 0, 991, 767);
	@include adaptiveValue('padding-bottom', 75, 40, 0, 991, 767);
	&__container {
		display: flex;
		justify-content: space-between;
		@include adaptiveValue('column-gap', 90, 30, 0, 1200, 991);
		@media (max-width: $tablet) {
			flex-direction: column;
			padding: 0;
			row-gap: rem(30);
		}
	}

	&__crypto-info {
		flex: 1 0 percent(610, $maxWidthContainer);
	}

	&__info {
		flex: 1 0 percent(480, $maxWidthContainer);
	}
}
.info-crypto {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: rem(20);
	background: linear-gradient(96.74deg, rgba(16, 163, 153, 0.4) 0.9%, rgba(50, 211, 201, 0.23) 100%);
	@include adaptiveValue('padding', 30, 15, 0, 1200, 991);
	border-radius: rem(30);
	@media (max-width: $tablet) {
		border-radius: 0;
	}
	&__item {
		display: flex;
		-moz-column-gap: rem(12);
		column-gap: rem(12);
		align-items: center;
		justify-content: space-between;
		background: #ffffff;
		border-radius: rem(16);
		@include adaptiveValue('padding', 24, 14, 0, 1200, 991);
		transition: all 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				transform: scale(1.1);
			}
		}
	}

	&__column {
		display: flex;
		flex-direction: column;
		row-gap: rem(8);
		font-weight: 700;
		color: #26233c;
	}

	&__row {
	}

	&__title {
		flex-shrink: 0;
		display: flex;
		align-items: center;
		-moz-column-gap: rem(6);
		column-gap: rem(6);
		@include adaptiveValue('font-size', 14, 8.8, 0, 1200, 991);
		line-height: math.div(19, 14);
		&:not(:last-child) {
			margin-bottom: rem(8);
		}
		span {
			flex-shrink: 0;
		}
	}
	&__icon {
		flex-shrink: 0;
		padding: rem(3) rem(4);
		width: rem(16);
		height: rem(16);
		background: linear-gradient(180deg, #f9aa4b -0.02%, #f7931a 99.99%);
		border-radius: 50%;
		&--binance {
			fill: #ffffff;
			padding: rem(3);
			width: rem(16);
			height: rem(16);
		}
	}
	&__price {
		@include adaptiveValue('font-size', 22, 13.8, 0, 1200, 991);
		line-height: math.div(30, 22);
	}

	&__percent {
		@include adaptiveValue('font-size', 12, 7.5, 0, 1200, 991);
		line-height: math.div(16, 12);
		align-self: flex-start;
	}

	&__graph {
		img {
			max-width: 100%;
		}
	}
}
.info-kaufen {
	display: flex;
	flex-direction: column;
	row-gap: rem(10);
	padding: rem(0) rem(15);
	&__title {
		font-weight: 700;
		@include adaptiveValue('font-size', 32, 22, 0, 1200, 991);
		line-height: math.div(44, 32);
	}

	&__desc {
		@include adaptiveValue('font-size', 18, 15, 0, 1200, 991);
		line-height: 1.6;
		&:not(:last-child) {
			margin-bottom: rem(20);
		}
	}
	&__button {
		align-self: flex-start;
		@media (max-width: $mobileSmall) {
			width: 100%;
		}
	}
}

//====================================================================================================
.page {
	&__experten {
	}
}
.experten {
	@include adaptiveValue('padding-top', 75, 40, 0, 991, 767);
	@include adaptiveValue('padding-bottom', 75, 40, 0, 991, 767);
	&__container {
	}
	&__info {
		justify-content: space-between;
		@include adaptiveValue('column-gap', 142, 50, 0, 1200, 991);
		@media (max-width: $mobile) {
			flex-direction: column-reverse;
			@include adaptiveValue('row-gap', 80, 60, 0, 767, 350);
		}
	}
	&__column-text {
		align-items: flex-start;
		flex: 0 1 percent(575, $maxWidthContainer);
	}
	&__column-image {
		flex: 0 1 percent(463, $maxWidthContainer);
	}
}
// ====================================================================================================
.page {
	&__markt {
	}
}
.markt {
	@include adaptiveValue('padding-top', 75, 40, 0, 991, 767);
	@include adaptiveValue('padding-bottom', 75, 40, 0, 991, 767);
	&__container {
		display: flex;
		align-items: center;
		-moz-column-gap: rem(35);
		column-gap: rem(35);
		@media (max-width: $mobile) {
			flex-direction: column;
			row-gap: rem(40);
		}
	}

	&__info {
		flex: 0 1 percent(575, $maxWidthContainer);
	}

	&__column-image {
		flex: 0 1 percent(570, $maxWidthContainer);
	}
}
// ====================================================================================================
// ! Rewievs
.page {
	&__reviews {
	}
}
.reviews {
	@include adaptiveValue('padding-top', 75, 40, 0, 991, 767);
	@include adaptiveValue('padding-bottom', 75, 40, 0, 991, 767);
	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: rem(50);
	}
	&__column {
		max-width: rem(596);
		h2 {
			text-align: center;
		}
		p {
			text-align: center;
		}
	}
	&__cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: rem(20);
		@media (max-width: $mobile) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__card {
		@include adaptiveValue('padding-top', 30, 15, 0, 991, 767);
		@include adaptiveValue('padding-right', 30, 25, 0, 991, 767);
		@include adaptiveValue('padding-bottom', 45, 15, 0, 991, 767);
		@include adaptiveValue('padding-left', 30, 25, 0, 991, 767);
		display: flex;
		flex-direction: column;
		row-gap: rem(30);
		background: #fcfcfc;
		box-shadow: rem(4) rem(4) rem(16) rgba(52, 52, 52, 0.25);
		border-radius: rem(20);
		transition: all 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				transform: scale(1.05);
			}
		}
	}

	&__row {
		display: flex;
		align-items: center;
		-moz-column-gap: rem(7);
		column-gap: rem(7);
	}

	&__avatar {
		img {
			width: rem(50);
			height: rem(50);
			border-radius: 50%;
		}
	}

	&__name {
		font-weight: 700;
		font-size: rem(16);
		line-height: math.div(22, 16);
		text-align: center;
		color: #269e96;
	}

	&__comment {
		font-size: rem(14);
		line-height: math.div(19, 14);
	}
	&__button {
		align-self: center;
		display: none;
		@media (min-width: $mobileSmall) {
			display: inline-flex;
		}
	}
}
// !
.page {
	&__mail {
	}
}

.page-mail {
	@include adaptiveValue('padding-top', 75, 40, 0, 991, 767);
	padding-bottom: rem(90);
	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@include adaptiveValue('column-gap', 120, 60, 0, 1200, 911);
		@media (max-width: $mobile) {
			flex-direction: column;
			row-gap: rem(40);
		}
	}

	&__image {
		img {
			max-width: 100%;
		}
	}

	&__column {
		display: flex;
		flex-direction: column;
		row-gap: rem(20);
	}

	&__form {
	}
}
.info-block {
	&__column {
	}

	&__title {
	}

	&__desc {
	}
}
.page-mail-column {
	align-items: flex-start;
}

.form-mail {
	display: flex;
	flex-direction: column;
	row-gap: rem(15);
	&__row {
	}
	&__button {
		@media (min-width: $mobile) {
			align-self: flex-start;
		}
	}
	&__input {
		@media (min-width: $mobile) {
			max-width: rem(380);
		}
	}
}
.input {
}
.button {
}
